 <!DOCTYPE html>
<html>
<body>

<script src="/assets/index.js"></script>

<h1>logicforall.org</h1>

<p>This site is under construction.</p>

<p>
    Our aim at logicforall.org
    is to provide high quality, open source material
    for students and instructors of logic.
    Currently, we are developing an API
    around categorical logic.
</p>

<ul>
    <li>
        <a href="https://gitlab.com/momosa/categorical_syllogisms">
            Gitlab: project and contact info</a>
    </li>
    <li>
        <a href="http://logicforall.org/exercise/categorical/proposition_type/">
            Sample exercise page (work-in-progress)</a>
    <li>
        <a href="http://logicforall.org/documentation/api/">
            API documentation</a>
    </li>
    <li>
        <a href="http://logicforall.org/api/categorical/syllogism/natural/">
            Example: generate a random syllogism</a>.
        Note that the syllogism may or may not be valid.
        Check out our API documentation to see how to
        specify validity, topic, and other parameters.
    </li>
</ul>

<img
	src="https://upload.wikimedia.org/wikipedia/en/5/59/Under_construction_svg.svg"
    alt="Under construction"
    style="width: 200px; height: 200px;">
	
<p></p>

</body>
</html> 
