<html>

<header>
    <title>API spec standin</title>
</header>

<body>
    <script src="/assets/index.js"></script>
    <h1>
        Where's the API spec?
    </h1>
    <p>
        This is where the API spec should be.
    </p>
    <p>
        Make sure to generate the API spec and put it here.
        Just be sure not to merge the generated API spec into the code base.
        See the readme for more info on generating the API spec.
    </p>
</body>

</html>

