  <!doctype html>
  <html>

     <head>
         <title>Not found (404)</title>
     </head>

     <body>
         <script src="/assets/index.js"></script>
         <h1>
             Not found (404)
         </h1>
         <p>
             Looks like the page you're looking for doesn't exist.
             Please check the URL.
         </p>
         <ol>
             <li>
                 <a href="/">
                     Homepage
                 </a>
             </li>
             <li>
                 <a href="/documentation/api/">
                     API documentation
                 </a>
             </li>
         </ol>
     </body>

  </html>
