  <!doctype html>
  <html>

     <head>
         <title>Missing assets (404)</title>
     </head>

     <body>
         <script src="/assets/index.js"></script>
         <h1>
             Missing assets (404)
         </h1>
         <p>
             We can't find the assets you're looking for.
         </p>
         <p>
             Why are you in the assets folder?
             Are you lost?
             Go to the
             <a href="/">
                 homepage
             </a>.
         </p>
         <p>
             If you're a developer,
             make sure you've built the assets and they've made it onto the server.
         </p>
     </body>

  </html>
